/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*****************GLOBAL SELECTORS*************/
body {
  background-image: linear-gradient(
    to right,
    rgb(179, 165, 129),
    rgb(61, 39, 14)
  );
}
.hide {
  display: none;
}

/*****************HEADER*************/
header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  padding-bottom: 20px;
}
header img {
  width: 200px;
  justify-self: center;
  padding: 20px 0 10px 0;
  opacity: 0.7;
}
header h1,
header h2 {
  font-family: "Fredericka the Great", cursive;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
header h1 {
  font-size: 40px;
  padding-bottom: 10px;
}

/***************NAVEGATION***************/
nav {
  overflow: hidden;
  background-color: rgb(109, 94, 70);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
}
.dropdown {
  float: left;
  overflow: hidden;
  display: grid;
  justify-content: center;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: left;
}
nav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(61, 39, 14);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(179, 165, 129);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/****************list of students**************/
section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  margin: 40px 0px 40px 0px;
}

section #themes {
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr 70px 1fr;
  font-family: "Fredericka the Great", cursive;
  font-weight: 700;
}
section #themes :first-child {
  grid-column: 2/3;
}

li {
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr 70px 1fr;
  height: 60px;
  border-bottom: solid black 2px;
  border-radius: 20%;
}

li h2 {
  font-family: "Fredericka the Great", cursive;
  font-weight: 500;
  font-size: 18px;
  padding: 5px;
}

.student-box {
  padding: 10px;
}
.inputbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
input[type="checkbox"] {
  width: 20px !important;
  height: 20px !important;
  margin: 5px;
  appearance: none;
  outline: 2px solid black;
  box-shadow: none;
  font-size: 2em;
  align-self: center;
}
input[type="checkbox"]:hover {
  transform: scale(1.2);
}
.inputbox input {
  grid-column: 1/2;
  justify-self: left;
  align-self: top;
  cursor: pointer;
}
.sqadeImg {
  grid-column: 2/3;
  width: 30px;
  height: 30px;
  align-self: center;
}

li button {
  font-family: "Fredericka the Great", cursive;
  font-size: 13px;
  color: antiquewhite;
  align-self: flex-end;
  border-radius: 20%;
  width: auto;
  height: 40px;
  justify-self: center;
  align-self: center;
  background-color: rgb(68, 19, 19);
  border: none;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}
li button:hover {
  background-color: rgb(160, 83, 83);
  transform: scale(1.2);
}

/************* Expelled  *****************/
#expelSection {
  padding: 40px 0 40px 0;
  background-color: rgb(68, 19, 19);
}
#expelSection h2 {
  font-family: "Fredericka the Great", cursive;
  font-weight: 700;
  text-align: center;
}
#expeld li h2 {
  font-family: "Fredericka the Great", cursive;
  font-weight: 500;
  font-size: 18px;
  padding: 5px;
}
/************* MODAL  *****************/

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 38, 38, 0.9);
  z-index: 4;
}

.modal-content {
  align-self: center;
  background-color: rgb(61, 39, 14);
  width: 80vw;
  margin: auto;
  margin-top: 10%;
  padding: 2em;
  z-index: 200;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 3px 3px 8px #000;
  border-radius: 2px;
  display: grid;
  grid-template: auto 1fr 1fr 1fr/ 1fr 2fr;
}

.studentImg {
  grid-column: 1/2;
  grid-row: 1/5;
  width: 80%;
}
.name {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: left;
  align-self: center;
}
.houseDiv {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr auto;
}
.houseDiv img {
  width: 50px;
  box-sizing: border-box;
  justify-self: right;
  align-self: center;
  padding-right: 10px;
}
.houseDiv .house {
  justify-self: right;
  align-self: center;
  font-size: 20px;
}
.infoDiv {
  grid-column: 2/3;
  grid-row: 3/4;
}
.infoDiv p {
  padding-top: 5px;
}
.squadDiv {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 15px;
}
.squadDiv p {
  padding-left: 10px;
}
.modal-content h1 span,
.modal-content p span {
  color: black;
  font-weight: 100;
}
.modal-content h1,
.modal-content h2,
.modal-content p {
  font-family: "Fredericka the Great", cursive;
  font-weight: 600;
}

/***********HOUSES COLOURS***********/
.gryffindor {
  background-color: #ce3a0a;
  color: #fdb02e;
}

.hufflepuf {
  background-color: #ffc02a;
  color: #395f9d;
}

.ravenclaw {
  background-color: #395f9d;
  color: #e9ba36;
}

.slytherin {
  background-color: #588c39;
  color: #c0b1c6;
}
@media all and (max-width: 750px) {
  section {
    padding: 0 20px 0 20px;
  }
  section #themes {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr 1fr;
    font-size: 14px;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  section #themes h2 {
    text-align: center;
    align-self: center;
  }

  section #themes :first-child {
    grid-column: 1/2;
  }
  section #themes :last-child {
    display: none;
  }
  li {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
    height: 120px;
    padding-top: 20px;
  }
  .student-box {
    padding: 0px;
  }
  .details-button {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  [data-action="remove"] {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  li h2 {
    font-size: 14px;
    text-align: center;
    padding: 0px;
  }
  .dropdown-content {
    right: 0px;
    min-width: 90px;
  }
  .modal-content {
    display: grid;
    grid-template: auto auto auto auto auto/ 1fr;
  }
  .studentImg {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    width: 80%;
  }
  .name {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 20px;
    justify-self: left;
    align-self: center;
  }
  .houseDiv {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 10px;
  }
  .houseDiv img {
    width: 50px;
    box-sizing: border-box;
    justify-self: right;
    align-self: center;
    padding-right: 10px;
  }
  .houseDiv .house {
    justify-self: left;
    align-self: center;
    font-size: 20px;
  }
  .infoDiv {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .infoDiv p {
    padding-top: 5px;
  }
  .squadDiv {
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
  }
  .squadDiv p {
    padding-left: 10px;
  }
}
